<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mateus.curso.MainActivity">

    <Button
        android:id="@+id/firebase_btn"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:text="Click to change"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="364dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter yout name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="365dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter you email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />
</android.support.constraint.ConstraintLayout>
